# Philosophy and Science

Collection of links and resources related to philosophy, science
and philosophy of science.

How to clone this repository on the command line:
    `git clone https://gitlab.com/cstrobbe/philosophy-and-science.git`

## Licences

Copyright: Christophe Strobbe, 2015 – 2020.

Licence for the content: Creative Commons [CC BY-NC-SA 4.0](Licence_CC-BY-NC-SA-4.0.html),
except where noted otherwise (e.g. images borrowed from elsewhere, see below).

Licence for images:

* `Raphael_SchoolOfAthens.jpg`: public domain.
Source: [Scuola di Atene / The School of Athens](https://commons.wikimedia.org/wiki/File:La_scuola_di_Atene.jpg) by [Raphael (Raffaello Sanzio da Urbino)](https://en.wikipedia.org/wiki/Raphael). (For an explanation of the figures in the painting, see ['The School of Athens' on Wikipedia](https://en.wikipedia.org/wiki/The_School_of_Athens).)
* `PeonyNebula.jpg`: public domain.
Source: [Peony nebula (NASA) on Wikimedia](https://commons.wikimedia.org/wiki/File:Peony_nebula.jpg).
* `David_MortDeSocrate.jpg`: public domain.
Source: [Jacques-Louis David: La Mort de Socrate / The Death of Socrates](https://commons.wikimedia.org/wiki/File:David_-_The_Death_of_Socrates.jpg).


## Contributing

I do not expect external contributions.
However, everyone who makes a pull request to contribute content should explicitly state
in the pull request's description that they make their contribution available under the CC BY-NC-SA 4.0 licence.
